NET "sd_cd" LOC = "Y22" | IOSTANDARD = LVCMOS33;
NET "sd_d[0]" LOC = "AF24" | IOSTANDARD = LVCMOS33;
NET "sd_d[1]" LOC = "AF23" | IOSTANDARD = LVCMOS33;
NET "sd_d[2]" LOC = "AE26" | IOSTANDARD = LVCMOS33;
NET "sd_d[3]" LOC = "AE25" | IOSTANDARD = LVCMOS33;
NET "sd_clk"  LOC = "AF25" | IOSTANDARD = LVCMOS33;
NET "sd_cmd"  LOC = "AE23" | IOSTANDARD = LVCMOS33;

NET "adc_rst_n" LOC = "T25" | IOSTANDARD = LVCMOS33;
NET "adc_mclk" LOC = "R25" | IOSTANDARD = LVCMOS33;
NET "adc_sclk" LOC = "T22" | IOSTANDARD = LVCMOS33;
NET "adc_lrck" LOC = "T23" | IOSTANDARD = LVCMOS33;
NET "adc_sdout"LOC = "R26" | IOSTANDARD = LVCMOS33;
NET "adc_mode[0]"LOC="AD23"|IOSTANDARD=LVCMOS33;
NET "adc_mode[1]"LOC="AB22"|IOSTANDARD=LVCMOS33; 

NET "dac_sclk" LOC = "R22" | IOSTANDARD = LVCMOS33;
NET "dac_lrck" LOC = "P21" | IOSTANDARD = LVCMOS33;
NET "dac_sdin" LOC = "P23" | IOSTANDARD = LVCMOS33;
NET "dac_mclk" LOC = "N21" | IOSTANDARD = LVCMOS33;

NET "ps2_clk_1"  LOC = "N18" | IOSTANDARD=LVCMOS33;   
NET "ps2_clk_2"  LOC = "N22" | IOSTANDARD=LVCMOS33;
NET "ps2_data_1" LOC = "N19" | IOSTANDARD=LVCMOS33;   
NET "ps2_data_2" LOC = "N23" | IOSTANDARD=LVCMOS33;
 
NET "vga_clk"    LOC = "R23" | IOSTANDARD = LVCMOS33;
NET "vga_blue[0]"   LOC = "R18" | IOSTANDARD = LVCMOS33;
NET "vga_blue[1]"   LOC = "R17" | IOSTANDARD = LVCMOS33;
NET "vga_blue[2]"   LOC = "T18" | IOSTANDARD = LVCMOS33;
NET "vga_blue[3]"   LOC = "T17" | IOSTANDARD = LVCMOS33;
NET "vga_blue[4]"   LOC = "U17" | IOSTANDARD = LVCMOS33;
NET "vga_blue[5]"   LOC = "U16" | IOSTANDARD = LVCMOS33;
NET "vga_blue[6]"   LOC = "R16" | IOSTANDARD = LVCMOS33;
NET "vga_blue[7]"   LOC = "P16" | IOSTANDARD = LVCMOS33;
NET "vga_green[0]"   LOC = "U20" | IOSTANDARD = LVCMOS33;
NET "vga_green[1]"   LOC = "U19" | IOSTANDARD = LVCMOS33;
NET "vga_green[2]"   LOC = "T24" | IOSTANDARD = LVCMOS33;
NET "vga_green[3]"   LOC = "R21" | IOSTANDARD = LVCMOS33;
NET "vga_green[4]"   LOC = "P20" | IOSTANDARD = LVCMOS33;
NET "vga_green[5]"   LOC = "R20" | IOSTANDARD = LVCMOS33;
NET "vga_green[6]"   LOC = "P19" | IOSTANDARD = LVCMOS33;
NET "vga_green[7]"   LOC = "P18" | IOSTANDARD = LVCMOS33;
NET "vga_red[0]"   LOC = "M26" | IOSTANDARD = LVCMOS33;
NET "vga_red[1]"   LOC = "N24" | IOSTANDARD = LVCMOS33;
NET "vga_red[2]"   LOC = "N26" | IOSTANDARD = LVCMOS33;
NET "vga_red[3]"   LOC = "P24" | IOSTANDARD = LVCMOS33;
NET "vga_red[4]"   LOC = "P25" | IOSTANDARD = LVCMOS33;
NET "vga_red[5]"   LOC = "P26" | IOSTANDARD = LVCMOS33;
NET "vga_red[6]"   LOC = "T20" | IOSTANDARD = LVCMOS33;
NET "vga_red[7]"   LOC = "T19" | IOSTANDARD = LVCMOS33;
NET "vga_sync_n" LOC = "K26" | IOSTANDARD = LVCMOS33;
NET "vga_psave_n"LOC = "L24" | IOSTANDARD = LVCMOS33;
NET "vga_blank_n"LOC = "L25" | IOSTANDARD = LVCMOS33;
NET "vga_hs"     LOC = "M24" | IOSTANDARD = LVCMOS33;
NET "vga_vs"     LOC = "M25" | IOSTANDARD = LVCMOS33;

NET "key[0]" LOC = "G9" | IOSTANDARD=LVCMOS33;
NET "key[1]" LOC = "G10" | IOSTANDARD=LVCMOS33;
NET "key[2]" LOC = "H8" | IOSTANDARD=LVCMOS33;
NET "key[3]" LOC = "H9" | IOSTANDARD=LVCMOS33;
NET "key[4]" LOC = "F12" | IOSTANDARD=LVCMOS33;
NET "key[5]" LOC = "G12" | IOSTANDARD=LVCMOS33;
NET "key[6]" LOC = "H11" | IOSTANDARD=LVCMOS33;
NET "key[7]" LOC = "H12" | IOSTANDARD=LVCMOS33;

NET "but[0]" LOC = "H13" | IOSTANDARD = LVCMOS33;
NET "but[1]" LOC = "J10" | IOSTANDARD = LVCMOS33;
NET "but[2]" LOC = "A15" | IOSTANDARD = LVCMOS33;
NET "but[3]" LOC = "D8" | IOSTANDARD = LVCMOS33;
NET "but[4]" LOC = "J13" | IOSTANDARD = LVCMOS33;
NET "but[5]" LOC = "J11" | IOSTANDARD = LVCMOS33;
NET "but[6]" LOC = "B15" | IOSTANDARD = LVCMOS33;
NET "but[7]" LOC = "D9" | IOSTANDARD = LVCMOS33;

NET "led[0]" LOC = "F9" | IOSTANDARD = LVCMOS33;
NET "led[1]" LOC = "F8" | IOSTANDARD = LVCMOS33;
NET "led[2]" LOC = "C14" | IOSTANDARD = LVCMOS33;
NET "led[3]" LOC = "C13" | IOSTANDARD = LVCMOS33;
NET "led[4]" LOC = "D13" | IOSTANDARD = LVCMOS33;
NET "led[5]" LOC = "D14" | IOSTANDARD = LVCMOS33;
NET "led[6]" LOC = "F10" | IOSTANDARD = LVCMOS33;
NET "led[7]" LOC = "G11" | IOSTANDARD = LVCMOS33;

NET "seg_a" LOC = "H14" | IOSTANDARD = LVCMOS33;
NET "seg_b" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "seg_c" LOC = "E13" | IOSTANDARD = LVCMOS33;
NET "seg_d" LOC = "B14" | IOSTANDARD = LVCMOS33;
NET "seg_e" LOC = "B9" | IOSTANDARD = LVCMOS33;
NET "seg_f" LOC = "G14" | IOSTANDARD = LVCMOS33;
NET "seg_g" LOC = "E12" | IOSTANDARD = LVCMOS33;
NET "seg_dp" LOC = "A14" | IOSTANDARD = LVCMOS33;
NET "seg_sel[0]" LOC = "E10" | IOSTANDARD = LVCMOS33;
NET "seg_sel[1]" LOC = "D10" | IOSTANDARD = LVCMOS33;
NET "seg_sel[2]" LOC = "F14" | IOSTANDARD = LVCMOS33;
NET "seg_sel[3]" LOC = "F13" | IOSTANDARD = LVCMOS33;

NET "clkgen_pr[0]" LOC = "AD21" | IOSTANDARD=LVCMOS33;
NET "clkgen_pr[1]" LOC = "AE21" | IOSTANDARD=LVCMOS33;
NET "clkgen_os[0]" LOC = "AB21" | IOSTANDARD=LVCMOS33;
NET "clkgen_os[1]" LOC = "AC22" | IOSTANDARD=LVCMOS33;
NET "clkgen_od[0]" LOC = "AF22" | IOSTANDARD=LVCMOS33;
NET "clkgen_od[1]" LOC = "AC21" | IOSTANDARD=LVCMOS33;
NET "clkgen_od[2]" LOC = "AE22" | IOSTANDARD=LVCMOS33;
/*                  On SoM PINs                  */
NET "rgmii_reset_n" LOC = "C21" | IOSTANDARD=LVCMOS33;
NET "rgmii_mdio" LOC = "A24" | IOSTANDARD=LVCMOS33;
NET "rgmii_mdc" LOC = "A23" | IOSTANDARD=LVCMOS33;
NET "rgmii_rxd[0]" LOC = "C16" | IOSTANDARD=LVCMOS33;
NET "rgmii_rxd[1]" LOC = "A17" | IOSTANDARD=LVCMOS33;
NET "rgmii_rxd[2]" LOC = "B17" | IOSTANDARD=LVCMOS33;
NET "rgmii_rxd[3]" LOC = "C17" | IOSTANDARD=LVCMOS33;
NET "rgmii_txd[0]" LOC = "A19" | IOSTANDARD=LVCMOS33;
NET "rgmii_txd[1]" LOC = "B19" | IOSTANDARD=LVCMOS33;
NET "rgmii_txd[2]" LOC = "C19" | IOSTANDARD=LVCMOS33;
NET "rgmii_txd[3]" LOC = "A20" | IOSTANDARD=LVCMOS33;
NET "rgmii_rxck" LOC = "A18" | IOSTANDARD=LVCMOS33;
NET "rgmii_rxctl" LOC = "B16" | IOSTANDARD=LVCMOS33;
NET "rgmii_txck" LOC = "C18" | IOSTANDARD=LVCMOS33;
NET "rgmii_txctl" LOC = "B20" | IOSTANDARD=LVCMOS33;

NET "ext_clk_27m" LOC="F17" | IOSTANDARD=LVCMOS33;

NET "qspi_cs_n" LOC = "C22" | IOSTANDARD=LVCMOS33;
NET "qspi_dq[0]" LOC="F23"|IOSTANDARD=LVCMOS33;
NET "qspi_dq[1]" LOC="C24"|IOSTANDARD=LVCMOS33;
NET "qspi_dq[2]" LOC="D21"|IOSTANDARD=LVCMOS33;
NET "qspi_dq[3]" LOC="E22"|IOSTANDARD=LVCMOS33;
NET "qspi_sclk" LOC="E21"|IOSTANDARD=LVCMOS33;

NET"emmc_cmd" LOC = "D15"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[0]"LOC = "G19"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[1]"LOC = "H19"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[2]"LOC = "E18"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[3]"LOC = "F20"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[4]"LOC = "G20"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[5]"LOC = "H16"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[6]"LOC = "H17"|IOSTANDARD=LVCMOS33;
NET"emmc_dq[7]"LOC = "E17"|IOSTANDARD=LVCMOS33;
NET"emmc_clk" LOC = "G16"|IOSTANDARD=LVCMOS33;
NET"emmc_rst_n" LOC = "D16"|IOSTANDARD=LVCMOS33;

NET"som_led" LOC="J20"|IOSTANDARD=LVCMOS33;
NET"som_key" LOC="J19"|IOSTANDARD=LVCMOS33;

NET "ddr3_dq[0]" LOC = "W3" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[1]" LOC = "U6" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[2]" LOC = "V4" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[3]" LOC = "U7" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[4]" LOC = "U5" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[5]" LOC = "U1" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[6]" LOC = "V3" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[7]" LOC = "U2" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[8]" LOC = "Y3" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[9]" LOC = "W1" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[10]" LOC = "AA3" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[11]" LOC = "Y1" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[12]" LOC = "AB2" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[13]" LOC = "V1" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[14]" LOC = "AC2" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[15]" LOC = "V2" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[16]" LOC = "AC4" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[17]" LOC = "Y6" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[18]" LOC = "AC3" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[19]" LOC = "AB6" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[20]" LOC = "Y5" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[21]" LOC = "AD6" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[22]" LOC = "AB4" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[23]" LOC = "AC6" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[24]" LOC = "AE3" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[25]" LOC = "AF2" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[26]" LOC = "AE6" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[27]" LOC = "AE2" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[28]" LOC = "AD4" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[29]" LOC = "AD1" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[30]" LOC = "AE5" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[31]" LOC = "AE1" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[32]" LOC = "W15" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[33]" LOC = "V17" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[34]" LOC = "W14" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[35]" LOC = "V18" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[36]" LOC = "V16" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[37]" LOC = "V19" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[38]" LOC = "V14" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[39]" LOC = "Y17" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[40]" LOC = "AC14" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[41]" LOC = "AA15" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[42]" LOC = "AB16" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[43]" LOC = "AA14" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[44]" LOC = "AB14" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[45]" LOC = "AA18" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[46]" LOC = "AB15" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[47]" LOC = "AA17" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[48]" LOC = "AD19" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[49]" LOC = "AB19" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[50]" LOC = "AD18" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[51]" LOC = "AA20" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[52]" LOC = "AC17" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[53]" LOC = "AA19" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[54]" LOC = "AB17" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[55]" LOC = "AC19" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[56]" LOC = "AF17" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[57]" LOC = "AD15" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[58]" LOC = "AF20" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[59]" LOC = "AF15" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[60]" LOC = "AD16" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[61]" LOC = "AF14" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[62]" LOC = "AF19" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dq[63]" LOC = "AE15" | IOSTANDARD = SSTL15_T_DCI ;
NET "ddr3_dm[0]" LOC = "V6" | IOSTANDARD = SSTL15 ;
NET "ddr3_dm[1]" LOC = "Y2" | IOSTANDARD = SSTL15 ;
NET "ddr3_dm[2]" LOC = "AD5" | IOSTANDARD = SSTL15 ;
NET "ddr3_dm[3]" LOC = "AF3" | IOSTANDARD = SSTL15 ;
NET "ddr3_dm[4]" LOC = "W16" | IOSTANDARD = SSTL15 ;
NET "ddr3_dm[5]" LOC = "AD14" | IOSTANDARD = SSTL15 ;
NET "ddr3_dm[6]" LOC = "AB20" | IOSTANDARD = SSTL15 ;
NET "ddr3_dm[7]" LOC = "AE17" | IOSTANDARD = SSTL15 ;
NET "ddr3_dqs_p[0]" LOC = "W6" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[0]" LOC = "W5" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_p[1]" LOC = "AB1" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[1]" LOC = "AC1" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_p[2]" LOC = "AA5" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[2]" LOC = "AB5" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_p[3]" LOC = "AF5" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[3]" LOC = "AF4" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_p[4]" LOC = "W18" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[4]" LOC = "W19" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_p[5]" LOC = "Y15" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[5]" LOC = "Y16" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_p[6]" LOC = "AD20" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[6]" LOC = "AE20" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_p[7]" LOC = "AE18" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_dqs_n[7]" LOC = "AF18" | IOSTANDARD = DIFF_SSTL15_T_DCI ;
NET "ddr3_addr[15]" LOC = "AF7" | IOSTANDARD = SSTL15;
NET "ddr3_addr[14]" LOC = "V8" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[13]" LOC = "V9" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[12]" LOC = "AD8" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[11]" LOC = "W9" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[10]" LOC = "Y11" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[9]" LOC = "V7" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[8]" LOC = "W11" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[7]" LOC = "W10" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[6]" LOC = "AA13" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[5]" LOC = "Y10" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[4]" LOC = "AC8" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[3]" LOC = "Y7" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[2]" LOC = "Y13" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[1]" LOC = "Y8" | IOSTANDARD = SSTL15 ;
NET "ddr3_addr[0]" LOC = "AC7" | IOSTANDARD = SSTL15 ;
NET "ddr3_ba[2]" LOC = "AA8" | IOSTANDARD = SSTL15 ;
NET "ddr3_ba[1]" LOC = "AA7" | IOSTANDARD = SSTL15 ;
NET "ddr3_ba[0]" LOC = "AE7" | IOSTANDARD = SSTL15 ;
NET "ddr3_ck_p[0]" LOC = "AC9" | IOSTANDARD = DIFF_SSTL15 ;
NET "ddr3_ck_n[0]" LOC = "AD9" | IOSTANDARD = DIFF_SSTL15 ;
NET "ddr3_ras_n" LOC = "AD13" | IOSTANDARD = SSTL15 ;
NET "ddr3_cas_n" LOC = "AC12" | IOSTANDARD = SSTL15 ;
NET "ddr3_we_n" LOC = "AA12" | IOSTANDARD = SSTL15 ;
NET "ddr3_reset_n" LOC = "V11" | IOSTANDARD = LVCMOS15 ;
NET "ddr3_cke[0]" LOC = "AB12" | IOSTANDARD = SSTL15 ;
NET "ddr3_odt[0]" LOC = "AC13" | IOSTANDARD = SSTL15 ;
NET "ddr3_cs_n[0]" LOC = "AB7" | IOSTANDARD = SSTL15 ;

NET "refclk_200m_p" LOC="AB11" | IOSTANDARD = LVDS;
NET "refclk_200m_n" LOC="AC11" | IOSTANDARD = LVDS;